PSI/J Core
----------

Job
^^^

.. autoclass:: psij.Job
    :members:

JobSpec
^^^^^^^

.. autoclass:: psij.JobSpec
    :members:

JobAttributes
^^^^^^^^^^^^^

.. autoclass:: psij.JobAttributes
    :members:

ResourceSpec
^^^^^^^^^^^^

.. autoclass:: psij.ResourceSpec
    :members:

ResourceSpecV1
~~~~~~~~~~~~~~

.. autoclass:: psij.ResourceSpecV1
    :members:

JobStatus
^^^^^^^^^

.. autoclass:: psij.JobStatus
    :members:

JobState
^^^^^^^^

.. autoclass:: psij.JobState
    :members:


Serialization
^^^^^^^^^^^^^

psij.serialize.Export
~~~~~~~~~~~~~~~~~~~~~

psij.serialize.Import
~~~~~~~~~~~~~~~~~~~~~


Miscellaneous
^^^^^^^^^^^^^

psij.utils module
~~~~~~~~~~~~~~~~~

.. automodule:: psij.utils
    :members:

psij.version module
~~~~~~~~~~~~~~~~~~~

.. automodule:: psij.version
    :members:

Descriptor
~~~~~~~~~~

.. autoclass:: psij.descriptor.Descriptor
    :members:


Exceptions
^^^^^^^^^^

psij.exceptions module
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: psij.exceptions
    :members:


Executors
---------

The concrete executor implementations provided by this version of PSI/J Python are:

.. _available-executors:

Cobalt
^^^^^^

.. autoclass:: psij.executors.batch.cobalt.CobaltJobExecutor

CobaltExecutorConfig
~~~~~~~~~~~~~~~~~~~~

.. autoclass:: psij.executors.batch.cobalt.CobaltExecutorConfig

Flux
^^^^

.. autoclass:: psij.executors.flux.FluxJobExecutor

Local
^^^^^

.. autoclass:: psij.executors.local.LocalJobExecutor

LSF
^^^

.. autoclass:: psij.executors.batch.lsf.LsfJobExecutor

LsfExecutorConfig
~~~~~~~~~~~~~~~~~

.. autoclass:: psij.executors.batch.lsf.LsfExecutorConfig

PBS Pro
^^^^^^^

.. autoclass:: psij.executors.batch.pbs.PBSJobExecutor

PBS Classic
^^^^^^^^^^^

.. autoclass:: psij.executors.batch.pbs_classic.PBSClassicJobExecutor

Radical Pilot
^^^^^^^^^^^^^

.. autoclass:: psij.executors.rp.RPJobExecutor

Slurm
^^^^^

.. autoclass:: psij.executors.batch.slurm.SlurmJobExecutor

SlurmExecutorConfig
~~~~~~~~~~~~~~~~~~~

.. autoclass:: psij.executors.batch.slurm.SlurmExecutorConfig


Executor Infrastructure
-----------------------

JobExecutor
^^^^^^^^^^^

.. autoclass:: psij.JobExecutor
    :members:

JobExecutorConfig
^^^^^^^^^^^^^^^^^

.. autoclass:: psij.JobExecutorConfig
    :members:

psij.executors.batch.batch_scheduler_executor module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: psij.executors.batch.batch_scheduler_executor
    :members:

BatchSchedulerExecutor
~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: psij.executors.batch.batch_scheduler_executor.BatchSchedulerExecutor
    :members:
    :noindex:

BatchSchedulerExecutorConfig
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: psij.executors.batch.batch_scheduler_executor.BatchSchedulerExecutorConfig
    :members:
    :noindex:

check_status_exit_code
~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: psij.executors.batch.batch_scheduler_executor
    :members: check_status_exit_code
    :noindex:

SubmitScriptGenerator
^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: psij.executors.batch.script_generator.SubmitScriptGenerator
    :members:

TemplatedScriptGenerator
^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: psij.executors.batch.script_generator.TemplatedScriptGenerator
    :members:

psij.executors.batch.template_function_library module
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: psij.executors.batch.template_function_library
    :members:



Launchers
---------


.. _available-launchers:

aprun
^^^^^

.. autoclass:: psij.launchers.aprun.AprunLauncher

jrun
^^^^

.. autoclass:: psij.launchers.jsrun.JsrunLauncher

mpirun
^^^^^^

.. autoclass:: psij.launchers.mpirun.MPILauncher

multiple
^^^^^^^^

.. autoclass:: psij.launchers.multiple.MultipleLauncher

single
^^^^^^

.. autoclass:: psij.launchers.single.SingleLauncher

srun
^^^^

.. autoclass:: psij.launchers.srun.SrunLauncher



Launcher Infrastructure
-----------------------

Launcher
^^^^^^^^

.. autoclass:: psij.Launcher
    :members:

ScriptBasedLauncher
^^^^^^^^^^^^^^^^^^^

.. autoclass:: psij.launchers.script_based_launcher.ScriptBasedLauncher
    :members:


